<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  <title>Tugas 3 Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img id="logo" src="img/Gundam.ico" width="200px" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex flex-column bd-highlight ml-auto">
            <div class="p-0 bd-highlight mb-2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Kartu Hadiah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pelacak Pesanan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hubungi Kami</a>
                </li>
              </ul>
            </div>
            <div class="p-0 bd-highlight mb-3">
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-1"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                  <span class="icon"><i class="fa fa-search"></i></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <br />

    <div class="container-fluid">
      <ul class="nav justify-content-center bg-secondary">
        <li class="nav-item mr-5">
          <a class="nav-link text-white font-weight-lighter" href="#">Home</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link text-white font-weight-lighter" href="#">Toko</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link text-white font-weight-lighter" href="#">Website</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link text-white font-weight-lighter" href="#">Tentang Kami</a>
        </li>
      </ul>
    </div>

    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-2 bg-light">
          <ul class="list-group">
            <li class="list-group-item">Bagian VGA Komputer</li>
            <li class="list-group-item">Bagian Mouse Komputer</li>
            <li class="list-group-item">Bagian Speaker Komputer</li>
            <li class="list-group-item">Bagian Monitor Komputer</li>
            <li class="list-group-item">Bagian Headset Komputer</li>
            <li class="list-group-item">Bagian Memory/Ram Komputer</li>
            <li class="list-group-item">Bagian MotherBoard Komputer</li>
            <li class="list-group-item">Bagian Hardisk Komputer</li>
            <li class="list-group-item">Bagian Anime Japan 2024</li>
            <li class="list-group-item">Bagian Anime Japan 2023</li>
            <li class="list-group-item">Bagian Anime Japan 2022</li>
            <li class="list-group-item">Bagian Anime Japan 2021</li>
            <li class="list-group-item">Bagian Anime Japan 2020</li>
            <li class="list-group-item">Bagian Anime Japan 2019</li>
            <li class="list-group-item">Bagian Anime Japan 2018</li>
            <li class="list-group-item">Bagian Anime Japan 2017</li>
          </ul>
        </div>

        <div class="col-8 bg-light">
          <div class="row">
            <div class="jumbotron jumbotron-fluid bg-light">
              <div class="container">
                <h1 class="display-5 text-monospace">Toko Komputer Dan Anime Sword Art Online</h1>
                <p class="lead">
                  Toko Yang Menjual HardWare Komputer Dengan Harga Terjangkau
                </p>
                <p class="lead">
                  Dan Juga Menjual Kaset Bluray Anime
                </p>
              </div>
            </div>
          </div>
          <div class="row mt-2 mb-4 justify-content-center">
            <div class="card mr-auto" style="width: 18rem;">
              <img src="./img/VGA.jpg" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">VGA Profesional NVIDIA Quadro K4200 4Gb GDDR5 256Bit </h4>
                <h5 class="card-title">(Rp.2.150.000)</h5>
                <p class="card-text">
                    NVIDIA Quadro K4200 menghadirkan kinerja dan kemampuan aplikasi 3D yang luar biasa, 
                    memungkinkan Anda memanfaatkan mesin penyalin ganda untuk pergerakan data yang mulus dalam memori 
                    GPU—semua dalam faktor bentuk slot tunggal yang fleksibel.
                    Memori GPU GDDR5 4 GB dengan bandwidth ultra cepat ideal untuk membuat dan merender model yang besar dan kompleks. 
                    Mesin layar baru menggerakkan hingga empat layar dengan dukungan DisplayPort 1.2 
                    untuk resolusi sangat tinggi seperti 3840 x 2160 pada 60 Hz dengan warna 30-bit.
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
            <div class="card mr-auto" style="width: 18rem;">
              <img src="./img/Mouse.jpg" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">Rexus Mouse Wireless Xierra S5 Aviator</h4>
                <h5 class="card-title">(Rp.109.000)</h5>
                <p class="card-text">
                    Desain Baru yang Moderen
                    Mouse Rexus Xierra S5 Aviator edisi baru 2020 tampil dengan desain dan warna baru yang menonjolkan sisi elegan, eksklusif, clean, dan sylish.
                    Warna dan desain tersebut akan memberi semangat baru bagi Anda saat menggunakannya.
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
            <div class="card mr-auto" style="width: 18rem;">
              <img src="./img/Anime1.jpg" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">Frieren: Beyond Journey's End Vol.1 Bluray</h4>
                <h5 class="card-title">(Rp.1.250.000)</h5>
                <p class="card-text">
                  Berkisah tentang Frieren si penyihir elf, mantan anggota kelompok petualang yang mengalahkan Demon King dan mengembalikan kedamaian di dunia setelah 10 tahun berpetualang. 
                  Di kelompok petualang tersebut, selain Freiren, terdapat juga Himmel si pahlawan manusia, Eisen si prajurit dwarf, dan Heiter si pendeta manusia. Sebelum mereka berpisah, 
                  mereka mengamati Hujan Meteor Era, hujan meteor yang muncul 50 tahun sekali, bersama-sama. Frieren setuju untuk menemui mereka lagi 
                  50 tahun ke depan dan menawarkan mereka tempat dengan pemandangan yang lebih baik untuk melihat kembali hujan meteor. 
                  Frieren lalu pergi berkelana mengelilingi dunia untuk memperkaya kekuatan sihirnya. 
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 bg-light">
          <ul class="list-group mb-2">
            <li class="list-group-item">Keranjang Barang</li>
            <li class="list-group-item">Jadwal Jam Kerja</li>
            <li class="list-group-item">Email Kami</li>
            <li class="list-group-item">Registrasi Pembeli</li>
            <li class="list-group-item">Alamat Kami</li>
            <li class="list-group-item">Barang Hot Sekarang</li>
            <li class="list-group-item">Jadwal Terbitnya Bluray Anime</li>
            <li class="list-group-item">Harga Discount Anime</li>
            <li class="list-group-item">Harga Merchandise Anime</li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item">
              External Link
              <img src="./img/SNK ICO.ico" class="card-img-top" />
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
