<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <form action="welcome.html">
      <h1>Buat Account Baru!</h1>
      <h2>Sign Up Form</h2>

      <label for="firstname">First Name:</label> <br /><br />
      <input type="text" name="firstname" id="firstname" /> <br /><br />

      <label for="lastname">Last Name:</label> <br /><br />
      <input type="text" name="lastname" id="lastname" /> <br /><br />

      <label>Gender:</label> <br /><br />
        <input type="radio" name="gender" value="male" /> Male
        <br />
        <input type="radio" name="gender" value="female" /> Female
        <br />
        <input type="radio" name="gender" value="other" /> Other
        <br /><br />

      <label>Nationality:</label> <br /><br />
        <select name="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="singapore">Singapore</option>
            <option value="malaysian">Malaysiaa</option>
            <option value="australian">Australian</option>
        </select>
        <br /><br />

      <label>Language Spoken:</label> <br /><br />
        <input type="checkbox" name="language" value="indonesia" /> Bahasa Indonesia <br />
        <input type="checkbox" name="language" value="english" /> English <br />
        <input type="checkbox" name="language" value="other" /> Other <br /><br />

      <label for="bio">Bio:</label> <br /><br />
        <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
      <br />

      <input type="submit" value="Sign Up"></input>
    </form>
  </body>
</html>